<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="estiloCadastro.css"> 
</head>
<body>
    <div id="cadastro">
        <h2>CADASTRO</h2>
        <form class="form-Cad">
            <div>
                <p>Nome Compelo</p>
                <input type="text" name="" class="sing-up" size="50" placeholder=" Insira seu nome completo">
                <p>Email</p>
                <input type="email" name="" class="sing-up" size="50" placeholder="Insira seu email">
                <p>Senha</p>
                <input type="password" name="" class="sing-up" size="50" placeholder="No mímino 8 caracteres"> 
            </div>
            <div id="btCad">
                <input class="btCadastro" type="button" value="Cadastre-se">
            </div>
        </form>  
    </div>

</body>
</html>